INVALID_COLLECTION_NAME = "INVALID_COLLECTION_NAME"
COLLECTION_NAME_INTERFERES_WITH_RELATIVE_COLLECTION_NAME = "COLLECTION_NAME_INTERFERES_WITH_RELATIVE_COLLECTION_NAME"
INVALID_ENTITY_ID = "INVALID_ENTITY_ID"
REQUEST_NOT_ACKNOWLEDGED = "REQUEST_NOT_ACKNOWLEDGED"
FORBIDDEN = "FORBIDDEN"
TOKEN_EXPIRED = "TOKEN_EXPIRED"
TOKEN_INVALID = "TOKEN_INVALID"